
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Đấu Trường Toán Học 2026 - AI Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
    <style>
        html, body {
            height: auto;
            min-height: 100%;
            font-family: 'Montserrat', sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto !important;
            -webkit-font-smoothing: antialiased;
            scroll-behavior: smooth;
        }
        #root {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .millionaire-bg {
            background: linear-gradient(135deg, #f0f9ff 0%, #e2e8f0 100%);
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .ans-btn {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            clip-path: polygon(2% 0%, 98% 0%, 100% 50%, 98% 100%, 2% 100%, 0% 50%);
            min-height: 60px;
        }
        @media (max-width: 640px) {
            .ans-btn {
                clip-path: none; /* Bỏ clip-path trên mobile để dễ đọc và click hơn */
                border-radius: 1rem;
                padding: 1rem !important;
            }
        }
        .lifeline-btn {
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .lifeline-btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
        }
        .lifeline-btn:disabled {
            filter: grayscale(1);
            opacity: 0.2;
            cursor: not-allowed;
        }
        /* Custom scrollbar cho các danh sách dài */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.05);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(37, 99, 235, 0.2);
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "html-to-image": "https://esm.sh/html-to-image@^1.11.13",
    "katex": "https://esm.sh/katex@^0.16.11",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
