{
  "name": "toán-học-triệu-phú---clb-mang-thít-tn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.37.0",
    "lucide-react": "^0.562.0",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.11",
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
